/**
 * 用户模块枚举
 * 集中管理用户相关的所有枚举定义
 */

/**
 * 用户状态枚举
 * 描述用户账号的可用状态
 */
export enum UserStatus {
  /** 禁用状态 */
  BANNED = 0,
  /** 正常状态 */
  ACTIVE = 1,
  /** 冻结状态 */
  FREEZED = 2,
}
